JDBC_URL=your_jdbc_url
JDBC_USER=your_jdbc_user
JDBC_PASSWORD=your_jdbc_password
SFTP_HOST=your_sftp_host_url
SFTP_PORT=your_sftp_port
SFTP_USER=your_sftp_username
SFTP_PASS=your_sftp_password
SFTP_TARGET=your_sftp_target_directory