# Development environment variables (local development)
VITE_APP_ENV=development
VITE_APP_COGNITO_REDIRECT_URI=http://localhost:5173/login/oauth2/code/cognito
VITE_APP_API_BASE_URL=http://localhost:8080 