# Production environment variables
VITE_APP_ENV=production
VITE_APP_COGNITO_REDIRECT_URI=https://main-frontend.itsag2t1.com/login/oauth2/code/cognito
VITE_APP_API_BASE_URL=https://alb.itsag2t1.com/api/v1